github/securitylab/.github/actions/check/action.yml
name: 'check-replication-action'
description: 'Checks that all external bounties are replicated internally'
author: 'xcorail'
inputs:
  internal_repo: 
    description: 'The destination repo for the internal issue'
    default: 'github/securitylab-bounties'
runs:
  using: 'node12'
  main: './check-replication.js'

github/securitylab/.github/workflows/check-replication-manual.yml
- uses: ./.github/actions/check
  with:
    internal_repo: 'github/securitylab-bounties'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INT_REPO_TOKEN: ${{ secrets.INT_REPO_TOKEN }}