github/securitylab/.github/actions/replicate/action.yml
name: 'debug-action'
description: 'Outputs debug information'
author: 'xcorail'
inputs:
  internal_repo: 
    description: 'The destination repo for the internal issue'
    default: 'github/securitylab-bounties'
  existing_issue:
    description: 'Launching on existing issues: we check duplicates, and we do not comment the original issue'
    default: false
runs:
  using: 'node12'
  main: './replicate.js'

github/securitylab/.github/workflows/workflow-existing.yml
- uses: ./.github/actions/replicate
  with:
    internal_repo: 'github/securitylab-bounties'
    existing_issue: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INT_REPO_TOKEN: ${{ secrets.INT_REPO_TOKEN }}