github/securitylab/.github/actions/replicate/action.yml
name: 'replicate-action'
description: 'Replicates bounty internal'
author: 'xcorail'
inputs:
  internal_repo: 
    description: 'The destination repo for the internal issue'
    default: 'github/securitylab-bounties'
  existing_issue:
    description: 'Launching on existing issues: we check duplicates, and we do not comment the original issue'
    default: false
  specific_issue:
    description: 'Specific issue to replicate, in case of manual trigger'
    default: ''
runs:
  using: 'node12'
  main: './replicate.js'

github/securitylab/.github/workflows/replicate-manual.yml
- uses: ./.github/actions/replicate
  with:
    internal_repo: 'github/securitylab-bounties'
    existing_issue: false
    specific_issue: ${{ github.event.inputs.issue }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INT_REPO_TOKEN: ${{ secrets.INT_REPO_TOKEN }}